\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Milestones}{3}{subsection.1.1}\protected@file@percent }
\newlabel{definitions}{{1.1}{3}{Milestones}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Creating an image}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Concept}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PPM format example.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boat1}{{1}{4}{PPM format example.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hello world image in PPM format\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:boat1}{{2}{4}{Hello world image in PPM format\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rays}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concept}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The ray-tracing algorithm builds an image by extending rays into a scene and bouncing them off surfaces and towards sources of light to approximate the color value of pixels. \href  {https://en.wikipedia.org/wiki/Ray_tracing_(graphics)}{LaTeX-Tutorial}.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:boat1}{{3}{5}{The ray-tracing algorithm builds an image by extending rays into a scene and bouncing them off surfaces and towards sources of light to approximate the color value of pixels. \href {https://en.wikipedia.org/wiki/Ray_tracing_(graphics)}{LaTeX-Tutorial}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pseudo code}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Output of the blank background without an object by using rays\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:boat1}{{4}{6}{Output of the blank background without an object by using rays\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adding a sphere}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Concept}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The three possible line-sphere intersections: 1. No intersection. 2. Point intersection. 3. Two point intersection.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:boat1}{{5}{6}{The three possible line-sphere intersections: 1. No intersection. 2. Point intersection. 3. Two point intersection.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pseudo code}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rendering a simple Sphere\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:boat1}{{6}{7}{Rendering a simple Sphere\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Adding a Triangle}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Concept}{7}{subsection.5.1}\protected@file@percent }
\newlabel{fig:boat1}{{\caption@xref {fig:boat1}{ on input line 256}}{7}{Concept}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rendering a simple Sphere\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:boat1}{{7}{8}{Rendering a simple Sphere\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pseudo code}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{8}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rendering a simple Triangle\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:boat1}{{8}{8}{Rendering a simple Triangle\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Shading}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Concept}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Lambert\IeC {\textquoteright }s Cosine Law}{9}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Phong reflection model }{9}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{fig:sub-first}{{9a}{9}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sub-first}{{a}{9}{\relax }{figure.caption.11}{}}
\newlabel{fig:sub-second}{{9b}{9}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sub-second}{{b}{9}{\relax }{figure.caption.11}{}}
\newlabel{fig:sub-third}{{9c}{9}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sub-third}{{c}{9}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a). Ambient .(b). Diffuse. (c). Specular (Glossy)\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fig}{{9}{9}{(a). Ambient .(b). Diffuse. (c). Specular (Glossy)\relax }{figure.caption.11}{}}
\newlabel{fig:sub-first}{{10a}{10}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sub-first}{{a}{10}{\relax }{figure.caption.12}{}}
\newlabel{fig:sub-second}{{10b}{10}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sub-second}{{b}{10}{\relax }{figure.caption.12}{}}
\newlabel{fig:sub-third}{{10c}{10}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sub-third}{{c}{10}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a). Ambient .(b). Diffuse + Ambient. (c). Diffuse + Ambient + Specular (Glossy)\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fig}{{10}{10}{(a). Ambient .(b). Diffuse + Ambient. (c). Diffuse + Ambient + Specular (Glossy)\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Materials}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Concept}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Refraction}{11}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Incident light $I$ in the air hitting water surface, $R$ is reflected light and $T$ is the transmitted and refracted light, $n$ is \textit  {refractive index, $\eta $ } Resource: \href  {https://www.scratchapixel.com/images/upload/shading-intro/shad-refraction6.png?}{scratchapixel.com}. ]\relax }}{11}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Fresnel}{11}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Results}{11}{subsection.7.4}\protected@file@percent }
\newlabel{fig:sub-first}{{12a}{12}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:sub-first}{{a}{12}{\relax }{figure.caption.14}{}}
\newlabel{fig:sub-second}{{12b}{12}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:sub-second}{{b}{12}{\relax }{figure.caption.14}{}}
\newlabel{fig:sub-third}{{12c}{12}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:sub-third}{{c}{12}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (a). Glass sphere refract the ground inverted upside down. (b). Glass sphere refract the ground and red sphere directly behind it inverted. (c). Glass sphere refract the ground and red sphere behind it inverted with an angle\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fig}{{12}{12}{(a). Glass sphere refract the ground inverted upside down. (b). Glass sphere refract the ground and red sphere directly behind it inverted. (c). Glass sphere refract the ground and red sphere behind it inverted with an angle\relax }{figure.caption.14}{}}
\bibstyle{apalike}
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{\numberline {8}Texture}{13}{section.8}\protected@file@percent }
\newlabel{fig:sub-first}{{13a}{13}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:sub-first}{{a}{13}{\relax }{figure.caption.15}{}}
\newlabel{fig:sub-second}{{13b}{13}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:sub-second}{{b}{13}{\relax }{figure.caption.15}{}}
\newlabel{fig:sub-third}{{13c}{13}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:sub-third}{{c}{13}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (a), (b) and (c) show different pattern for textures that can be generated by mathematical equations to map x and y value to different color value.\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fig}{{13}{13}{(a), (b) and (c) show different pattern for textures that can be generated by mathematical equations to map x and y value to different color value.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Anti-aliasing}{13}{subsection.8.1}\protected@file@percent }
\newlabel{fig:sub-first}{{14a}{13}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:sub-first}{{a}{13}{\relax }{figure.caption.16}{}}
\newlabel{fig:sub-second}{{14b}{13}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:sub-second}{{b}{13}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces (a)Alising, (b) Anti-aliasing with 100 samples per pixel.\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fig}{{14}{13}{(a)Alising, (b) Anti-aliasing with 100 samples per pixel.\relax }{figure.caption.16}{}}
