\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Visibility}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rays}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The raytracing algorithm builds an image by extending rays into a scene and bouncing them off surfaces and towards sources of light to approximate the color value of pixels [Piotr Dubla, "Interactive Global Illumination on the CPU." ]\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{4}{The raytracing algorithm builds an image by extending rays into a scene and bouncing them off surfaces and towards sources of light to approximate the color value of pixels [Piotr Dubla, "Interactive Global Illumination on the CPU." ]\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rendering Sphere}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The three possible line-sphere intersections: 1. No intersection. 2. Single point intersection. 3. Two point intersection.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2}{{2}{5}{The three possible line-sphere intersections: 1. No intersection. 2. Single point intersection. 3. Two point intersection.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rendering Triangle}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three cases of ray intersect with a triangle.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:3}{{3}{6}{Three cases of ray intersect with a triangle.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Anti-aliasing}{6}{subsection.2.5}\protected@file@percent }
\newlabel{fig:sub-first}{{4a}{6}{Alising\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub-first}{{a}{6}{Alising\relax }{figure.caption.5}{}}
\newlabel{fig:sub-second}{{4b}{6}{Anti-aliasing with 100 samples per pixel\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub-second}{{b}{6}{Anti-aliasing with 100 samples per pixel\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The benefit of using Anti-aliasing improvement, where (b) edges look smoother than (a)\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:4}{{4}{6}{The benefit of using Anti-aliasing improvement, where (b) edges look smoother than (a)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Implementation}{7}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Results and discussion}{7}{subsection.2.7}\protected@file@percent }
\newlabel{fig:sub-first}{{5a}{7}{Rendering a simple Sphere\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub-first}{{a}{7}{Rendering a simple Sphere\relax }{figure.caption.6}{}}
\newlabel{fig:sub-second}{{5b}{7}{Rendering a simple Triangle\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub-second}{{b}{7}{Rendering a simple Triangle\relax }{figure.caption.6}{}}
\newlabel{fig:sub-third}{{5c}{7}{Rendering a cube made out of triangles mesh\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub-third}{{c}{7}{Rendering a cube made out of triangles mesh\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rendering different shapes in the scene\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:5}{{5}{7}{Rendering different shapes in the scene\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Shading}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Lambert's Cosine Law}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Phong reflection model }{8}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{fig:sub-first}{{6a}{9}{Ambient $ \pmb {L}^{amb} $\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub-first}{{a}{9}{Ambient $ \pmb {L}^{amb} $\relax }{figure.caption.7}{}}
\newlabel{fig:sub-second}{{6b}{9}{Diffuse $ \pmb {L}^{diff} $\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub-second}{{b}{9}{Diffuse $ \pmb {L}^{diff} $\relax }{figure.caption.7}{}}
\newlabel{fig:sub-third}{{6c}{9}{Specular (Glossy) $ \pmb {L}^{spec} $\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub-third}{{c}{9}{Specular (Glossy) $ \pmb {L}^{spec} $\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visual illustration of the Phong equation\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:6}{{6}{9}{Visual illustration of the Phong equation\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Results and discussion}{9}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{fig:sub-first}{{7a}{10}{Ambient\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sub-first}{{a}{10}{Ambient\relax }{figure.caption.8}{}}
\newlabel{fig:sub-second}{{7b}{10}{Diffuse + Ambient\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sub-second}{{b}{10}{Diffuse + Ambient\relax }{figure.caption.8}{}}
\newlabel{fig:sub-third}{{7c}{10}{Diffuse + Ambient + Specular (Glossy)\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sub-third}{{c}{10}{Diffuse + Ambient + Specular (Glossy)\relax }{figure.caption.8}{}}
\newlabel{fig:sub-third}{{7d}{10}{Multiple lights that generates brighter surface and multiple shadows\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sub-third}{{d}{10}{Multiple lights that generates brighter surface and multiple shadows\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Using a Phong model to shade a sphere.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:7}{{7}{10}{Using a Phong model to shade a sphere.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Materials}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Refraction}{10}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Incident light $I$ in the air hitting water surface, $R$ is reflected light and $T$ is the transmitted and refracted light, $n$ is \textit  {refractive index, $\eta $ } Resource: \href  {https://www.scratchapixel.com/images/upload/shading-intro/shad-refraction6.png?}{scratchapixel.com}. ]\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:refraction}{{8}{11}{Incident light $I$ in the air hitting water surface, $R$ is reflected light and $T$ is the transmitted and refracted light, $n$ is \textit {refractive index, $\eta $ } Resource: \href {https://www.scratchapixel.com/images/upload/shading-intro/shad-refraction6.png?}{scratchapixel.com}. ]\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Fresnel}{11}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Texture}{11}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{fig:sub-first}{{9a}{11}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sub-first}{{a}{11}{\relax }{figure.caption.10}{}}
\newlabel{fig:sub-second}{{9b}{11}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sub-second}{{b}{11}{\relax }{figure.caption.10}{}}
\newlabel{fig:sub-third}{{9c}{11}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sub-third}{{c}{11}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a), (b) and (c) show different pattern for textures that can be generated by mathematical equations to map x and y value to different color value.\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:8}{{9}{11}{(a), (b) and (c) show different pattern for textures that can be generated by mathematical equations to map x and y value to different color value.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Implementation}{12}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Results and discussion}{12}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{fig:sub-first}{{10a}{12}{Glass sphere refracts the inverted ground upside down, the red sphere looks normal before refraction\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sub-first}{{a}{12}{Glass sphere refracts the inverted ground upside down, the red sphere looks normal before refraction\relax }{figure.caption.11}{}}
\newlabel{fig:sub-second}{{10b}{12}{The glass sphere refracts the ground, and the red Sphere directly behind it is inverted\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sub-second}{{b}{12}{The glass sphere refracts the ground, and the red Sphere directly behind it is inverted\relax }{figure.caption.11}{}}
\newlabel{fig:sub-third}{{10c}{12}{Glass sphere refract the ground, and red Sphere behind it inverted with an angle\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sub-third}{{c}{12}{Glass sphere refract the ground, and red Sphere behind it inverted with an angle\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The scene shows a transparent sphere that refract the light, where it refract the light and shows the ground and the red sphere inverted.\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:9}{{10}{12}{The scene shows a transparent sphere that refract the light, where it refract the light and shows the ground and the red sphere inverted.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Curves}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}B\IeC {\'e}zier Curves}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results and discussion}{13}{subsection.4.4}\protected@file@percent }
\newlabel{fig:sub-first}{{11a}{14}{16 surfaces\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sub-first}{{a}{14}{16 surfaces\relax }{figure.caption.12}{}}
\newlabel{fig:sub-second}{{11b}{14}{8 surfaces\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sub-second}{{b}{14}{8 surfaces\relax }{figure.caption.12}{}}
\newlabel{fig:sub-third}{{11c}{14}{4 surfaces\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sub-third}{{c}{14}{4 surfaces\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hair rendering result for different surfaces numbers of the cylinders\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:10}{{11}{14}{Hair rendering result for different surfaces numbers of the cylinders\relax }{figure.caption.12}{}}
\newlabel{fig:sub-first}{{12a}{14}{$3^{rd}$ order\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sub-first}{{a}{14}{$3^{rd}$ order\relax }{figure.caption.13}{}}
\newlabel{fig:sub-second}{{12b}{14}{$2^{nd}$ order\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sub-second}{{b}{14}{$2^{nd}$ order\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Hair rendering result for different polynomial order.\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:11}{{12}{14}{Hair rendering result for different polynomial order.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bounding Volume Hierarchies - BVH}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{15}{subsection.5.1}\protected@file@percent }
\newlabel{definitions}{{5.1}{15}{Introduction}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Motivation}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bounding volume - BV}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}BVH Tree construction}{15}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Implementation}{15}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Results and discussion}{16}{subsection.5.6}\protected@file@percent }
\newlabel{fig:sub-first}{{13a}{16}{Level 4: Particles that will be encapsulate by BV\relax }{figure.caption.14}{}}
\newlabel{sub@fig:sub-first}{{a}{16}{Level 4: Particles that will be encapsulate by BV\relax }{figure.caption.14}{}}
\newlabel{fig:sub-second}{{13b}{16}{Level 3: Sphere BV wraps up particles\relax }{figure.caption.14}{}}
\newlabel{sub@fig:sub-second}{{b}{16}{Level 3: Sphere BV wraps up particles\relax }{figure.caption.14}{}}
\newlabel{fig:sub-third}{{13c}{16}{Level 2: Second level of the BVH tree\relax }{figure.caption.14}{}}
\newlabel{sub@fig:sub-third}{{c}{16}{Level 2: Second level of the BVH tree\relax }{figure.caption.14}{}}
\newlabel{fig:sub-forth}{{13d}{16}{Level 1: This is the root node the cover all the BVs and particles\relax }{figure.caption.14}{}}
\newlabel{sub@fig:sub-forth}{{d}{16}{Level 1: This is the root node the cover all the BVs and particles\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces BVH result when a Sphere BV used and the scene is eight particles\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:12}{{13}{16}{BVH result when a Sphere BV used and the scene is eight particles\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Raytracer performance comparison, where 16/32 means 32 particles are used in the sceen and only 16 are included in the image.\relax }}{16}{table.caption.15}\protected@file@percent }
\newlabel{table:1}{{1}{16}{The Raytracer performance comparison, where 16/32 means 32 particles are used in the sceen and only 16 are included in the image.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and conclusion}{17}{section.6}\protected@file@percent }
\bibcite{latexcompanion}{{1}{}{{}}{{}}}
\bibcite{latexcompanion}{{2}{}{{}}{{}}}
\bibcite{latexcompanion}{{3}{}{{}}{{}}}
\bibcite{latexcompanion}{{4}{}{{}}{{}}}
\bibcite{latexcompanion}{{5}{}{{}}{{}}}
\bibcite{latexcompanion}{{6}{}{{}}{{}}}
\bibcite{latexcompanion}{{7}{}{{}}{{}}}
\bibcite{latexcompanion}{{8}{}{{}}{{}}}
\bibcite{latexcompanion}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
