\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Visibility}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rays}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The raytracing algorithm builds an image by extending rays into a scene and bouncing them off surfaces and towards sources of light to approximate the color value of pixels [Piotr Dubla, "Interactive Global Illumination on the CPU." ]\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{3}{The raytracing algorithm builds an image by extending rays into a scene and bouncing them off surfaces and towards sources of light to approximate the color value of pixels [Piotr Dubla, "Interactive Global Illumination on the CPU." ]\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rendering a Sphere}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The three possible line-sphere intersections: 1. No intersection. 2. Point intersection. 3. Two point intersection.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2}{{2}{4}{The three possible line-sphere intersections: 1. No intersection. 2. Point intersection. 3. Two point intersection.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rendering Triangle}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three cases of ray intersect with a triangle.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:3}{{3}{5}{Three cases of ray intersect with a triangle.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Anti-aliasing}{5}{subsection.2.5}\protected@file@percent }
\newlabel{fig:sub-first}{{4a}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub-first}{{a}{5}{\relax }{figure.caption.5}{}}
\newlabel{fig:sub-second}{{4b}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub-second}{{b}{5}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a)Alising, (b) Anti-aliasing with 100 samples per pixel.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:4}{{4}{5}{(a)Alising, (b) Anti-aliasing with 100 samples per pixel.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Results and discussion}{6}{subsection.2.6}\protected@file@percent }
\newlabel{fig:sub-first}{{5a}{6}{Rendering a simple Sphere\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub-first}{{a}{6}{Rendering a simple Sphere\relax }{figure.caption.6}{}}
\newlabel{fig:sub-second}{{5b}{6}{Rendering a simple Triangle\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub-second}{{b}{6}{Rendering a simple Triangle\relax }{figure.caption.6}{}}
\newlabel{fig:sub-third}{{5c}{6}{Rendering a cube made out of triangles mesh\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub-third}{{c}{6}{Rendering a cube made out of triangles mesh\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rendering different shapes in the scene\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:5}{{5}{6}{Rendering different shapes in the scene\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Shading}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Lambert's Cosine Law}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Phong reflection model }{7}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{fig:sub-first}{{6a}{8}{Ambient\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub-first}{{a}{8}{Ambient\relax }{figure.caption.7}{}}
\newlabel{fig:sub-second}{{6b}{8}{Diffuse\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub-second}{{b}{8}{Diffuse\relax }{figure.caption.7}{}}
\newlabel{fig:sub-third}{{6c}{8}{Specular (Glossy)\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub-third}{{c}{8}{Specular (Glossy)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visual illustration of the Phong equation\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:6}{{6}{8}{Visual illustration of the Phong equation\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Results and discussion}{8}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{fig:sub-first}{{7a}{9}{Ambient\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sub-first}{{a}{9}{Ambient\relax }{figure.caption.8}{}}
\newlabel{fig:sub-second}{{7b}{9}{Diffuse + Ambient\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sub-second}{{b}{9}{Diffuse + Ambient\relax }{figure.caption.8}{}}
\newlabel{fig:sub-third}{{7c}{9}{Diffuse + Ambient + Specular (Glossy)\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sub-third}{{c}{9}{Diffuse + Ambient + Specular (Glossy)\relax }{figure.caption.8}{}}
\newlabel{fig:sub-third}{{7d}{9}{Multiple lights that generates brighter surface and multiple shadows\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sub-third}{{d}{9}{Multiple lights that generates brighter surface and multiple shadows\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Using a Phong model to shade a sphere.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:7}{{7}{9}{Using a Phong model to shade a sphere.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Materials}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Refraction}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Incident light $I$ in the air hitting water surface, $R$ is reflected light and $T$ is the transmitted and refracted light, $n$ is \textit  {refractive index, $\eta $ } Resource: \href  {https://www.scratchapixel.com/images/upload/shading-intro/shad-refraction6.png?}{scratchapixel.com}. ]\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:refraction}{{8}{10}{Incident light $I$ in the air hitting water surface, $R$ is reflected light and $T$ is the transmitted and refracted light, $n$ is \textit {refractive index, $\eta $ } Resource: \href {https://www.scratchapixel.com/images/upload/shading-intro/shad-refraction6.png?}{scratchapixel.com}. ]\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Fresnel}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Texture}{10}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{fig:sub-first}{{9a}{10}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sub-first}{{a}{10}{\relax }{figure.caption.10}{}}
\newlabel{fig:sub-second}{{9b}{10}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sub-second}{{b}{10}{\relax }{figure.caption.10}{}}
\newlabel{fig:sub-third}{{9c}{10}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sub-third}{{c}{10}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a), (b) and (c) show different pattern for textures that can be generated by mathematical equations to map x and y value to different color value.\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:8}{{9}{10}{(a), (b) and (c) show different pattern for textures that can be generated by mathematical equations to map x and y value to different color value.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Results and discussion}{11}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{fig:sub-first}{{10a}{11}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sub-first}{{a}{11}{\relax }{figure.caption.11}{}}
\newlabel{fig:sub-second}{{10b}{11}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sub-second}{{b}{11}{\relax }{figure.caption.11}{}}
\newlabel{fig:sub-third}{{10c}{11}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sub-third}{{c}{11}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a). Glass sphere refract the ground inverted upside down. (b). Glass sphere refract the ground and red sphere directly behind it inverted. (c). Glass sphere refract the ground and red sphere behind it inverted with an angle\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:9}{{10}{11}{(a). Glass sphere refract the ground inverted upside down. (b). Glass sphere refract the ground and red sphere directly behind it inverted. (c). Glass sphere refract the ground and red sphere behind it inverted with an angle\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Curves}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}B\IeC {\'e}zier Curves}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results and discussion}{12}{subsection.4.4}\protected@file@percent }
\newlabel{fig:sub-first}{{11a}{13}{16 surfaces\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sub-first}{{a}{13}{16 surfaces\relax }{figure.caption.12}{}}
\newlabel{fig:sub-second}{{11b}{13}{8 surfaces\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sub-second}{{b}{13}{8 surfaces\relax }{figure.caption.12}{}}
\newlabel{fig:sub-third}{{11c}{13}{4 surfaces\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sub-third}{{c}{13}{4 surfaces\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hair rendering result for different surfaces numbers of the cylinders\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:10}{{11}{13}{Hair rendering result for different surfaces numbers of the cylinders\relax }{figure.caption.12}{}}
\newlabel{fig:sub-first}{{12a}{13}{$3^{rd}$ order\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sub-first}{{a}{13}{$3^{rd}$ order\relax }{figure.caption.13}{}}
\newlabel{fig:sub-second}{{12b}{13}{$2^{nd}$ order\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sub-second}{{b}{13}{$2^{nd}$ order\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Hair rendering result for different polynomial order.\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:11}{{12}{13}{Hair rendering result for different polynomial order.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bounding Volume Hierarchies - BVH}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{14}{subsection.5.1}\protected@file@percent }
\newlabel{definitions}{{5.1}{14}{Introduction}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Motivation}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bounding volume - BV}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}BVH Tree construction}{14}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Implementation}{14}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Results and discussion}{15}{subsection.5.6}\protected@file@percent }
\newlabel{fig:sub-first}{{13a}{15}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:sub-first}{{a}{15}{\relax }{figure.caption.14}{}}
\newlabel{fig:sub-second}{{13b}{15}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:sub-second}{{b}{15}{\relax }{figure.caption.14}{}}
\newlabel{fig:sub-third}{{13c}{15}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:sub-third}{{c}{15}{\relax }{figure.caption.14}{}}
\newlabel{fig:sub-forth}{{13d}{15}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:sub-forth}{{d}{15}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (a) Level 4: Particles that will be encapsulate by BV , (b) Level 3: Sphere BV wraps up particles. (c) Level 2: Second level of the BVH tree. (d) Level 1: This is the root node the cover all the BVs and particles.\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:12}{{13}{15}{(a) Level 4: Particles that will be encapsulate by BV , (b) Level 3: Sphere BV wraps up particles. (c) Level 2: Second level of the BVH tree. (d) Level 1: This is the root node the cover all the BVs and particles.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Raytracer performance comparison, where 16/32 means 32 particles are used in the sceen and only 16 are included in the image.\relax }}{15}{table.caption.15}\protected@file@percent }
\newlabel{table:1}{{1}{15}{The Raytracer performance comparison, where 16/32 means 32 particles are used in the sceen and only 16 are included in the image.\relax }{table.caption.15}{}}
\bibcite{latexcompanion}{{1}{}{{}}{{}}}
\bibcite{latexcompanion}{{2}{}{{}}{{}}}
\bibcite{latexcompanion}{{3}{}{{}}{{}}}
\bibcite{latexcompanion}{{4}{}{{}}{{}}}
\bibcite{latexcompanion}{{5}{}{{}}{{}}}
\bibcite{latexcompanion}{{6}{}{{}}{{}}}
\bibcite{latexcompanion}{{7}{}{{}}{{}}}
\bibcite{latexcompanion}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
