\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Milestones}{3}{subsection.1.1}\protected@file@percent }
\newlabel{definitions}{{1.1}{3}{Milestones}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Creating an image}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Concept}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PPM format example.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:boat1}{{1}{4}{PPM format example}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pseudo code}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Output}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hello world image in PPM format}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:boat1}{{2}{5}{Hello world image in PPM format}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hello world image in PPM format}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:boat1}{{3}{5}{Hello world image in PPM format}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rays}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concept}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The ray-tracing algorithm builds an image by extending rays into a scene and bouncing them off surfaces and towards sources of light to approximate the color value of pixels. \href  {https://en.wikipedia.org/wiki/Ray_tracing_(graphics)}{LaTeX-Tutorial}.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:boat1}{{4}{6}{The ray-tracing algorithm builds an image by extending rays into a scene and bouncing them off surfaces and towards sources of light to approximate the color value of pixels. \href {https://en.wikipedia.org/wiki/Ray_tracing_(graphics)}{LaTeX-Tutorial}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pseudo code}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Output}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output of the blank background without an object by using rays}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:boat1}{{5}{7}{Output of the blank background without an object by using rays}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adding a sphere}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Concept}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The three possible line-sphere intersections: 1. No intersection. 2. Point intersection. 3. Two point intersection.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:boat1}{{6}{8}{The three possible line-sphere intersections: 1. No intersection. 2. Point intersection. 3. Two point intersection}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pseudo code}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Output}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rendering a simple Sphere}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:boat1}{{7}{8}{Rendering a simple Sphere}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Adding a Triangle}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Concept}{9}{subsection.5.1}\protected@file@percent }
\newlabel{fig:boat1}{{5.1}{9}{Concept}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pseudo code}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Output}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rendering a simple Sphere}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:boat1}{{8}{10}{Rendering a simple Sphere}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rendering a simple Triangle}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:boat1}{{9}{10}{Rendering a simple Triangle}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Shading}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Concept}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Lambert\IeC {\textquoteright }s Cosine Law}{11}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Phong reflection model }{11}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Visual illustration of the Phong equation: here the light is white, the ambient and diffuse colors are both blue, and the specular color is white, reflecting a small part of the light hitting the surface, but only in very narrow highlights. The intensity of the diffuse component varies with the direction of the surface, and the ambient component is uniform (independent of direction).}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:boat1}{{10}{12}{Visual illustration of the Phong equation: here the light is white, the ambient and diffuse colors are both blue, and the specular color is white, reflecting a small part of the light hitting the surface, but only in very narrow highlights. The intensity of the diffuse component varies with the direction of the surface, and the ambient component is uniform (independent of direction)}{figure.10}{}}
\bibstyle{apalike}
\bibdata{sample}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Some images}}{13}{figure.11}\protected@file@percent }
\newlabel{fig:foobar}{{11}{13}{Some images}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces No light}}{13}{figure.12}\protected@file@percent }
\newlabel{fig:boat1}{{12}{13}{No light}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Software architecture}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Concept}{13}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Dark}}{14}{figure.13}\protected@file@percent }
\newlabel{fig:boat1}{{13}{14}{Dark}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dark}}{14}{figure.14}\protected@file@percent }
\newlabel{fig:boat1}{{14}{14}{Dark}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Full}}{15}{figure.15}\protected@file@percent }
\newlabel{fig:boat1}{{15}{15}{Full}{figure.15}{}}
