\contentsline {section}{\numberline {1}Introduction}{3}{section.1}% 
\contentsline {section}{\numberline {2}Visibility}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Introduction}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Rays}{3}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Rendering a Sphere}{4}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Rendering Triangle}{4}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Anti-aliasing}{5}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}Results and discussion}{6}{subsection.2.6}% 
\contentsline {section}{\numberline {3}Shading}{7}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Introduction}{7}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Lambert's Cosine Law}{7}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}Phong reflection model }{7}{subsubsection.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.1.3}Results and discussion}{8}{subsubsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.2}Materials}{9}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Refraction}{9}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Fresnel}{10}{subsubsection.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.3}Texture}{10}{subsubsection.3.2.3}% 
\contentsline {subsubsection}{\numberline {3.2.4}Results and discussion}{11}{subsubsection.3.2.4}% 
\contentsline {section}{\numberline {4}Curves}{12}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Introduction}{12}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}B\IeC {\'e}zier Curves}{12}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Implementation}{12}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Results and discussion}{12}{subsection.4.4}% 
\contentsline {section}{\numberline {5}Bounding Volume Hierarchies - BVH}{14}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Introduction}{14}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Motivation}{14}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Bounding volume - BV}{14}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}BVH Tree construction}{14}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}Implementation}{14}{subsection.5.5}% 
\contentsline {subsection}{\numberline {5.6}Results and discussion}{15}{subsection.5.6}% 
