\contentsline {section}{\numberline {1}Objective}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Milestones}{3}{subsection.1.1}% 
\contentsline {section}{\numberline {2}Creating an image}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Concept}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Results}{4}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Rays}{5}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Concept}{5}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Pseudo code}{5}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Results}{6}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Adding a sphere}{6}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Concept}{6}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Pseudo code}{6}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Results}{7}{subsection.4.3}% 
\contentsline {section}{\numberline {5}Adding a Triangle}{7}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Concept}{7}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Pseudo code}{8}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Results}{8}{subsection.5.3}% 
\contentsline {section}{\numberline {6}Shading}{9}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Concept}{9}{subsection.6.1}% 
\contentsline {subsubsection}{\numberline {6.1.1}Lambert\IeC {\textquoteright }s Cosine Law}{9}{subsubsection.6.1.1}% 
\contentsline {subsubsection}{\numberline {6.1.2}Phong reflection model }{9}{subsubsection.6.1.2}% 
\contentsline {section}{\numberline {7}Materials}{10}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Concept}{10}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Refraction}{11}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}Fresnel}{11}{subsection.7.3}% 
\contentsline {subsection}{\numberline {7.4}Results}{11}{subsection.7.4}% 
\contentsline {section}{\numberline {8}Texture}{13}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Anti-aliasing}{13}{subsection.8.1}% 
